# ProjektProgramOWanie

./: .gitignore  ProjektProgramOWanie.sln  README.md  script.sql
ProjektProgramOWanie/: AccountService.cs  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  DoneRepairsWindow.xaml  DoneRepairsWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  LoginService.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderService.cs  ProjektProgramOWanie.csproj  RepairsWindow.xaml  RepairsWindow.xaml.cs  appDbContext.cs  projektDbContext.cs  script.sql
ProjektProgramOWanie/Migrations/: 20230413080236_init.Designer.cs  20230413080236_init.cs  20230413083215_entities.Designer.cs  20230413083215_entities.cs  20230413085540_admindata.Designer.cs  20230413085540_admindata.cs  20230514124340_ullnames.Designer.cs  20230514124340_ullnames.cs  20230514145803_cokolwiek.Designer.cs  20230514145803_cokolwiek.cs  appDbContextModelSnapshot.cs
ProjektProgramOWanie/Models/: CreateRepair.cs  Employee.cs  Repair.cs  User.cs  Vehicle.cs
